\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinating the newsvendor}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model and analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:retailer}{{{Retailer}}{2}{Model and analysis}{AMS.1}{}}
\newlabel{eq:supplier}{{{Supplier}}{2}{Model and analysis}{AMS.2}{}}
\newlabel{eq:2.1}{{2.1}{2}{Model and analysis}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{2}{Model and analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The wholesale-price contract}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{2}{The wholesale-price contract}{equation.2.3}{}}
\citation{lariviere_selling_2001}
\newlabel{eq:2.4}{{2.4}{3}{The wholesale-price contract}{equation.2.4}{}}
\citation{pasternack_optimal_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The buyback contract}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:2.5}{{2.5}{4}{The buyback contract}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{4}{The buyback contract}{equation.2.6}{}}
\newlabel{eq:2.7}{{2.7}{4}{The buyback contract}{equation.2.7}{}}
\newlabel{eq:2.8}{{2.8}{5}{The buyback contract}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.9}{5}{The buyback contract}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The revenue-sharing contract}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:2.10}{{2.10}{6}{The revenue-sharing contract}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The quantity-flexibility contract}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:2.11}{{2.11}{7}{The quantity-flexibility contract}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The sales-rebate contract}{8}{subsection.2.6}\protected@file@percent }
\newlabel{eq:2.12}{{2.12}{9}{The sales-rebate contract}{equation.2.12}{}}
\newlabel{eq:2.13}{{2.13}{9}{The sales-rebate contract}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The quantity-discount contract}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discussion}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinating the newsvendor with \textit  {price-dependent} demand}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and analysis}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{12}{Model and analysis}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{13}{Model and analysis}{equation.3.2}{}}
\newlabel{eq:3.3}{{3.3}{13}{Model and analysis}{equation.3.3}{}}
\newlabel{eq:3.4}{{3.4}{14}{Model and analysis}{equation.3.4}{}}
\newlabel{ft:4}{{4}{14}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinating the newsvendor with effort-dependent demand}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and analysis}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordination with multiple newsvendors}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Competing newsvendors with a fixed retail price}{21}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{21}{Competing newsvendors with a fixed retail price}{equation.5.1}{}}
\newlabel{eq:5.2}{{5.2}{21}{Competing newsvendors with a fixed retail price}{equation.5.2}{}}
\newlabel{eq:5.3}{{5.3}{21}{Competing newsvendors with a fixed retail price}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competing newsvendor with market-clearing prices}{23}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.4}{{5.4}{25}{Competing newsvendor with market-clearing prices}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinating the newsvendor with demand updating}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model and analysis}{27}{subsection.6.1}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{29}{Model and analysis}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coordination in the single-location base-stock model}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model and analysis}{30}{subsection.7.1}\protected@file@percent }
\newlabel{eq:7.3}{{7.3}{31}{Model and analysis}{equation.7.3}{}}
\newlabel{eq:7.5}{{7.4}{31}{Model and analysis}{equation.7.4}{}}
\newlabel{eq:7.6}{{7.5}{31}{Model and analysis}{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordination in the two-location base-stock model}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cost function}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior in the decentralized game}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Coordiantion with linear transfer payments}{33}{subsection.8.4}\protected@file@percent }
\newlabel{eq:8.4}{{8.4}{33}{Coordiantion with linear transfer payments}{equation.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordination with internal markets}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model and analysis}{34}{subsection.9.1}\protected@file@percent }
\newlabel{eq:9.2}{{9.2}{35}{Model and analysis}{equation.9.2}{}}
\newlabel{eq:9.3}{{9.3}{35}{Model and analysis}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Asymmetric information}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The capacity procurement game}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Full information}{37}{subsection.10.2}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
